{
  "id": "/gym-tracker/",
  "name": "Gymper",
  "short_name": "Gymper",
  "description": "Gymper — умный помощник для зала, дома и йоги.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "icons": [
    {
      "src": "gym-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
